# FunctionalProcessing

./: .gitignore  Directory.Build.props  FunctionalProcessing.sln  README.md  nuget.config
.github/workflows/: pr.yml  release.yml
Source/FunctionalProcessing/: Execution.cs  ExecutionError.cs  ExecutionException.cs  ExecutionResult.cs  FunctionalProcessing.csproj
Source/FunctionalProcessing/Extensions/: ExecutionResultExtensions.cs  IExecutionResultExtensions.cs
Source/FunctionalProcessing/Interfaces/: IExecutionResult.cs
Source/FunctionalProcessing/Logging/: FunctionalProcessingLoggingPipeline.cs
Test/FunctionalProcessing.Test/: ExecutionTests.cs  FunctionalProcessing.Test.csproj
