<Project>
  <PropertyGroup>
    <Copyright>2023 Thomas Berghold-Wieser</Copyright>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/ThomasBergholdWieser/FunctionalProcessing</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ThomasBergholdWieser/FunctionalProcessing</RepositoryUrl>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.5.119</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
